# BidshaBridge

./: BidshaBridge.sln  Directory.Build.props
BidshaBridge/: BidshaBridge.csproj  Dockerfile  Program.cs  Startup.cs
BidshaBridge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BidshaBridge/Pages/Shared/: _Layout.cshtml
BidshaBridge/Properties/: launchSettings.json
BlueIrisClient/: BlueIrisClient.csproj  BlueIrisClientException.cs  Camera.cs  CameraOrGroup.cs  CameraOrGroupBase.cs  CameraOrGroupJsonConverter.cs  CameraType.cs  Client.cs  Group.cs  LoginResponse.cs  ResponseBase.cs  ResponseResult.cs
BlueIrisClientApp/: BlueIrisClientApp.csproj  Program.cs  TestApp.csproj
DeepStackClient/: Class1.cs  Client.cs  DeepStackException.cs  IdentifiedObject.cs  IdentifiedObjects.cs  IdentifiedScene.cs
HomeAssistantClient/: Class1.cs  Client.cs  HomeAssistantClient.csproj
